# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
atk=2.25.90=hf2eb9ee_1001
backports=1.0=py36_0
backports.weakref=1.0rc1=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.3.9=hecc5488_0
cairo=1.14.12=h80bd089_1005
certifi=2016.2.28=py36_0
cloudpickle=0.8.1=py_0
cudatoolkit=8.0=3
cudnn=6.0.21=cuda8.0_0
cycler=0.10.0=py36_0
cytoolz=0.9.0.1=py36h14c3975_1001
dask-core=1.1.5=py_0
dbus=1.13.0=h4e0c4b3_1000
decorator=4.4.0=py_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0.2=ha0c5888_2
fontconfig=2.13.1=he4413a7_1000
freeglut=3.0.0=hf484d3e_1005
freetype=2.9.1=h8a8886c_1
gdk-pixbuf=2.36.12=h4f1c04b_1001
geos=3.7.1=he6710b0_0
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.1.7=h516909a_1
glib=2.56.2=had28632_1001
gmp=6.1.2=hf484d3e_1000
gnutls=3.5.19=h2a4e5f8_1
gobject-introspection=1.56.1=py36h9e29830_1001
graphite2=1.3.13=hf484d3e_1000
gst-plugins-base=1.12.5=h3865690_1000
gstreamer=1.12.5=h0cc0488_1000
gtk2=2.24.31=h5baeb44_1000
h5py=2.8.0=py36h61e79e4_3
harfbuzz=1.9.0=he243708_1001
hdf5=1.8.20=1
html5lib=0.9999999=py36_0
icu=58.2=h9c2bf20_1
imageio=2.5.0=py36_0
intel-openmp=2019.1=144
jasper=2.0.14=h07fcdf6_0
jpeg=9c=h14c3975_1001
keras-applications=1.0.7=py_0
keras-base=2.2.4=py36_0
keras-gpu=2.2.4=0
keras-preprocessing=1.0.9=py_0
kiwisolver=1.0.1=py36hf484d3e_0
lame=3.100=h14c3975_1001
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=hd88cf55_4
libgcc=5.2.0=0
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1000
libgpuarray=0.6.9=0
libiconv=1.15=h516909a_1005
libopenblas=0.3.3=h5a2b251_3
libopencv=3.4.2=h765d7f9_1
libpng=1.6.36=hbc83047_0
libprotobuf=3.4.0=0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h648cc4a_1001
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h99fbfcb_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=hf84eae3_0
mako=1.0.6=py36_0
markdown=2.6.9=py36_0
markupsafe=1.0=py36_0
matplotlib=3.0.2=py36h8a2030e_1001
matplotlib-base=3.0.2=py36h167e16e_1001
mkl=2019.1=144
mkl-service=1.1.2=py36_3
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
ncurses=6.1=hf484d3e_1002
nettle=3.3=0
networkx=2.2=py_1
nose=1.3.7=py36_1
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
opencv-python=3.3.0.9=pypi_0
openh264=1.8.0=hdbcaa40_1000
openssl=1.0.2r=h14c3975_0
pandas=0.24.0=py36he6710b0_0
pango=1.40.14=hf0c64fd_1003
pcre=8.42=h439df22_0
pillow=5.3.0=py36h00a061d_1000
pip=9.0.1=py36_1
pixman=0.34.0=h14c3975_1003
protobuf=3.4.0=py36_0
py-opencv=3.4.2=py36h765d7f9_1
pygpu=0.6.9=py36_0
pyparsing=2.3.0=py36_0
pyqt=5.6.0=py36_2
python=3.6.6=hd21baee_1003
python-dateutil=2.7.5=py36_0
pytz=2018.7=py36_0
pywavelets=1.0.2=py36h3010b51_0
pyyaml=3.12=py36_0
qt=5.6.2=hbe13537_1012
readline=7.0=ha6073c6_4
scikit-image=0.14.2=py36hf484d3e_1
scikit-learn=0.20.3=py36hd81dba3_0
scipy=1.2.1=py36h7c811a0_0
setuptools=36.4.0=py36_1
shapely=1.6.4=py36h86c5351_0
sip=4.19.8=py36hf484d3e_0
six=1.10.0=py36_0
sqlite=3.26.0=h67949de_1001
tensorflow-gpu=1.3.0=0
tensorflow-gpu-base=1.3.0=py36cuda8.0cudnn6.0_1
tensorflow-tensorboard=0.1.5=py36_0
theano=0.9.0=py36_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py_1
tornado=5.1.1=py36h7b6447c_0
tqdm=4.31.1=py36_1
werkzeug=0.12.2=py36_0
wheel=0.29.0=py36_0
x264=1!152.20180806=h14c3975_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.9=h516909a_1002
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.6=0
zlib=1.2.11=0
